##EM_I8180###########################
project_name=EM_I8180:
kernel_defconfig=em_i8180_defconfig:
obm_uboot_kernel_include=EM_I8180:
board_incldue=EM_I8180_V1:
out_dir=em_i8180:
luncharg_dir=em_i8180-eng:
##EM_I8011###########################
project_name=EM_I8011:
kernel_defconfig=em_i8011_defconfig:
obm_uboot_kernel_include=EM_I8011:
board_incldue=EM_I8011_V1:
out_dir=em_i8180:
luncharg_dir=em_i8011-user:

